<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.FXCollections?>

<?import com.sparrowwallet.sparrow.control.FiatLabel?>
<?import com.sparrowwallet.drongo.BitcoinUnit?>
<?import org.controlsfx.glyphfont.Glyph?>

<?import tornadofx.control.Form?>
<?import tornadofx.control.Fieldset?>
<?import tornadofx.control.Field?>

<BorderPane stylesheets="@joinstr.css, @../wallet/wallet.css, @../general.css" styleClass="wallet-pane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.sparrowwallet.sparrow.joinstr.NewPoolController">
    <padding>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </padding>
    <center>
        <VBox alignment="CENTER" spacing="20">
            <ImageView fitHeight="100" fitWidth="100" preserveRatio="true">
                <image>
                    <Image url="@/image/joinstr/joinstr.png"/>
                </image>
            </ImageView>
            <Label styleClass="title" text="Create a new pool"/>
            <Form style="-fx-max-width: 400px;">
                <Fieldset inputGrow="ALWAYS">
                    <Field text="Denomination:" style="-fx-text-fill: #aaaaaa;">
                        <TextField fx:id="denominationField" styleClass="textfield-dark" style="-fx-max-width: 200px;">
                            <tooltip>
                                <Tooltip text="Required to create coinjoin pool"/>
                            </tooltip>
                        </TextField>
                    </Field>
                    <Field text="Number of Peers:" style="-fx-text-fill: #aaaaaa;">
                        <TextField fx:id="peersField" styleClass="textfield-dark" style="-fx-max-width: 200px;" />
                    </Field>
                    <Field>
                        <VBox alignment="CENTER">
                            <ToggleButton fx:id="createButton" text="Create" onAction="#handleCreateButton"
                                style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-cursor: hand;" />
                        </VBox>
                    </Field>
                </Fieldset>
            </Form>
        </VBox>
    </center>
</BorderPane>